<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AbutApp"
    android:background="@null">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_25sdp"
        android:background="@android:color/white">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تطبيق أدعيه وإمساكية شهر رمضان 2020 تقدمة شركة الباز لتكون دائما مع اللّة ومعرفة ثنة رسولنا الكريم محمد صل  الله وعليه وسلم التطبيق به الكثير من المميزات اذكار الصباح والمساء معرفه وقت الاذان بارسال تنبيهات مستمره عندد كل فرد ومعرفة وقت السحور بارسال تنبيهات مستمره ومعرفة امساكية شهر رمضان ويحتوي علي ادعيه قبل الافطار وقبل الصيام اثناء الصحور  "
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/extra_light"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/text"
            android:layout_margin="@dimen/_15sdp"/>





    </androidx.cardview.widget.CardView>
</RelativeLayout>